---
influxdb_version: 1.7
influxdb_data_folder: /var/dockerapp/data/influxdb
influxdb_config_folder: /etc/dockerapp/influxdb

influxdb_ports:
  - 127.0.0.1:8086:8086
  - 127.0.0.1:25826:25826

#Docker Configuration
influxdb_docker_network : my_network

#Bootstrap variables
influxdb_bootstrap_host: localhost
influxdb_bootstrap_port: 8086

influxdb_bootstrap_databases:
  - name: foo
    user: bar
    password: password
    retention_days : 1
